<!DOCTYPE html>
<html lang="en" data-menu-color="dark" data-topbar-color="light" data-sidebar-view="default">

<head>
    <meta charset="utf-8">
    <title>Breadcrumb | I-As.Dev - Tailwind CSS 3 Admin Layout & UI Kit Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="FitriHy" name="author">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.47.0/tabler-icons.min.css">

    <!-- Google Font Family (Mandatory in All Pages)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">

    <!-- Head Js -->
    <script src="assets/js/head.js"></script>
</head>

<body>

    <div class="flex wrapper">

        <!-- Start Sidebar -->
        <div id="app-menu"
            class="hs-overlay fixed inset-y-0 start-0 z-[60] hidden w-64 -translate-x-full transform overflow-y-auto border-e border-default-200 bg-white transition-all duration-300 hs-overlay-open:translate-x-0 lg:bottom-0 lg:end-auto lg:z-30 lg:block lg:translate-x-0 rtl:translate-x-full rtl:hs-overlay-open:translate-x-0 rtl:lg:translate-x-0 print:hidden [--overlay-backdrop:true] lg:[--overlay-backdrop:false]">
            <div class="sticky top-0 flex h-16 items-center justify-center px-6">
                <a href="index.html">
                    <img src="assets/images/logo-dark.png" alt="logo" class="flex h-6 dark:hidden" />
                    <img src="assets/images/logo-light.png" alt="logo" class="hidden h-6 dark:flex" />
                </a>
            </div>

            <div class="hs-accordion-group h-[calc(100%-72px)] p-4 ps-0" data-simplebar>
                <ul class="admin-menu flex w-full flex-col gap-1.5">
                    <li class="menu-item">
                        <a class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100"
                            href="index.html">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">home</i>
                            Starter Pages
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="dashboard.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">article</i>
                            <span class="menu-text"> Dashboard </span>
                        </a>
                    </li>

                    <li class="px-5 py-2 text-sm font-medium text-default-600">Elements</li>

                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">grid_view</i>
                            <span class="menu-text"> Components </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-accordion.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Accordion
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-alerts.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Alert
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-avatars.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Avatars
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-buttons.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Buttons
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-badges.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Badges
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-breadcrumbs.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Breadcrumbs
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-cards.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Cards
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-collapse.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Collapse
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-dropdowns.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Dropdowns
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-progress.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Progress
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-spinners.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Spinners
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-ratio.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Ratio
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-modals.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Modals
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-offcanvas.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Offcanvas
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-popovers.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Popovers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-tooltips.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Tooltips
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-typography.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Typography
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>


                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">description</i>
                            <span class="menu-text"> Forms </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a href="forms-inputs.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Inputs</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-check-radio.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Checkbox & Radio</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-masks.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Input Masks</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-editor.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Editor</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-validation.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Validation</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-layout.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Form Layout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="maps-vector.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">map</i>
                            <span class="menu-text"> Maps </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="tables-basic.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">table_chart</i>
                            <span class="menu-text"> Tables </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="charts-apex.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">leaderboard</i>
                            <span class="menu-text"> Chart </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="icons.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">Palette</i>
                            <span class="menu-text"> Icons </span>
                        </a>
                    </li>

                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">share</i>
                            <span class="menu-text"> Level </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div id="sidenavLevel"
                            class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a href="javascript: void(0)"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Item 1</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="javascript: void(0)"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Item 2</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">verified</i>
                            <span class="menu-text"> Badge Items </span>
                            <span
                                class="ms-auto inline-flex items-center gap-x-1.5 py-0.5 px-2 rounded-full font-semibold text-xs bg-gray-800 text-white">Hot</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidebar -->

        <!-- Start Page Content here -->
        <div class="page-content">

            <!-- Topbar Start -->
            <header class="sticky top-0 bg-white h-16 flex items-center px-5 gap-4 z-50">
                <!-- Topbar Brand Logo -->
                <a href="index.html" class="md:hidden flex">
                    <img src="assets/images/logo-sm.png" class="h-6" alt="Small logo">
                </a>

                <!-- Sidenav Menu Toggle Button -->
                <button id="button-toggle-menu"
                    class="text-gray-500 hover:text-gray-600 p-2 rounded-full cursor-pointer waves-effect me-auto"
                    data-hs-overlay="#app-menu" aria-controls="application-sidebar" aria-label="Toggle navigation">
                    <span class="sr-only">Menu Toggle Button</span>
                    <span class="flex items-center justify-center h-6 w-6">
                        <i class="ti ti-menu-2 text-2xl"></i>
                    </span>
                </button>

                <!-- Language Dropdown Button -->
                <div class="relative">
                    <div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
                        <button type="button" class="hs-dropdown-toggle inline-flex ">
                            <span class="flex items-center justify-center h-6 w-6">
                                <img src="assets/images/flags/us.jpg" alt="user-image" class="h-4 w-6">
                            </span>
                        </button>

                        <div
                            class="hs-dropdown-menu duration mt-2 min-w-[12rem] rounded-lg border border-default-200 bg-white p-2 opacity-0 shadow-md transition-[opacity,margin] hs-dropdown-open:opacity-100 dark:bg-default-50 hidden">
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Fullscreen Toggle Button -->
                <div class="md:flex hidden">
                    <button data-toggle="fullscreen" type="button" class="nav-link p-2 waves-effect">
                        <span class="sr-only">Fullscreen Mode</span>
                        <span class="flex items-center justify-center h-6 w-6">
                            <i class="ti ti-maximize text-2xl"></i>
                        </span>
                    </button>
                </div>

                <!-- Profile Dropdown Button -->
                <div class="relative">
                    <div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
                        <button type="button" class="hs-dropdown-toggle nav-link flex items-center gap-2">
                            <img src="assets/images/users/avatar-6.jpg" alt="user-image" class="rounded-full h-10">
                            <span class="md:flex items-center hidden">
                                <h5 class="text-base">FitriHy</h5>
                                <i class="ti ti-chevron-down text-sm ms-2"></i>
                            </span>
                        </button>
                        <div
                            class="hs-dropdown-menu duration mt-2 min-w-[12rem] rounded-lg border border-default-200 bg-white p-2 opacity-0 shadow-md transition-[opacity,margin] hs-dropdown-open:opacity-100 dark:bg-default-50 hidden">
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Profile
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Feed
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Analytics
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Settings
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Support
                            </a>
                            <hr class="my-2">
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Log Out
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Topbar End -->

            <main class="flex-grow p-6">
                <div class="container">

                    <!-- Page Title Start -->
                    <div class="flex items-center justify-between flex-wrap gap-2 mb-6">
                        <div>
                            <h4 class="text-slate-900 text-lg font-medium mb-2">Breadcrumb</h4>

                            <div class="md:flex hidden items-center gap-3 text-sm font-semibold">
                                <a href="#" class="text-sm font-medium text-slate-700">I-As.Dev</a>
                                <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
                                <a href="#" class="text-sm font-medium text-slate-700">Components</a>
                                <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
                                <a href="#" class="text-sm font-medium text-slate-700" aria-current="page">Breadcrumb</a>
                            </div>
                        </div>
                    </div>
                    <!-- Page Title End -->

                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="text-lg font-medium text-default-950 capitalize mb-1">Google Fonts Icons <a
                                    href="https://fonts.google.com/icons?icon.size=24&icon.color=%235f6368&icon.style=Rounded"
                                    target="_blank"><i class="ti ti-external-link text-primary"></i></a></h5>
                            <p class="text-default-600 text-sm font-medium">Use
                                <code class="text-pink-500">&lt;i class="material-symbols-rounded"&gt;home&lt;/i&gt;</code>
                            </p>
                        </div>
                        <div class="card-body">
                            <div
                                class="grid lg:grid-cols-4 md:grid-cols-3 gap-6 *:flex *:items-center *:gap-3 *:text-default-700 hover:*:text-primary *:transition-all *:duration-200">

                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">home</i><span>home</span>
                                </div>

                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl fill-1">home</i><span>home (fill Icon)</span>
                                </div>

                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i
                                        class="material-symbols-rounded text-2xl transition-all hover:fill-1">home</i><span>home (Icon Hover)</span>
                                </div>

                                <div class="inline-flex items-center gap-4 text-default-60 group">                                    
                                    <i
                                        class="material-symbols-rounded text-2xl transition-all group-hover:fill-1">home</i><span>home  (Group Hover)</span>
                                </div>

                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">search</i><span>search</span>
                                </div>

                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">menu</i><span>menu</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">close</i><span>close</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">settings</i><span>settings</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">done</i><span>done</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">expand_more</i><span>expand_more</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">check_circle</i><span>check_circle

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">favorite</i><span>favorite</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">add</i><span>add</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">delete</i><span>delete</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">arrow_back</i><span>arrow_back</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">logout</i><span>logout</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">chevron_right</i><span>chevron_right

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">star</i><span>star</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">arrow_forward_ios</i><span>arrow_forward_ios

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">add_circle</i><span>add_circle</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">arrow_back_ios</i><span>arrow_back_ios

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">cancel</i><span>cancel</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">file_download</i><span>file_download

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">arrow_forward</i><span>arrow_forward

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">arrow_drop_down</i><span>arrow_drop_down

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">more_vert</i><span>more_vert</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">check</i><span>check</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">check_box</i><span>check_box</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">toggle_on</i><span>toggle_on</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">open_in_new</i><span>open_in_new</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">grade</i><span>grade</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">login</i><span>login</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">check_box_outline_blank</i><span>check_box_outline_blank

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">refresh</i><span>refresh</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">chevron_left</i><span>chevron_left

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">expand_less</i><span>expand_less</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">more_horiz</i><span>more_horiz</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">radio_button_unchecked</i><span>radio_button_unchecked

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">file_upload</i><span>file_upload</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">arrow_right_alt</i><span>arrow_right_alt

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">radio_button_checked</i><span>radio_button_checked

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">apps</i><span>apps</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">remove</i><span>remove</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">download</i><span>download</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">delete_forever</i><span>delete_forever

                                    </span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">toggle_off</i><span>toggle_off</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">bolt</i><span>bolt</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">filter_list</i><span>filter_list</span>
                                </div>
                                <div class="inline-flex items-center gap-4 text-default-60">
                                    <i class="material-symbols-rounded text-2xl">arrow_upward</i><span>arrow_upward

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h5 class="text-lg font-medium text-default-950 capitalize mb-1">Tabler Icons <a
                                    href="https://tabler.io/icons" target="_blank"><i
                                        class="ti ti-external-link text-primary"></i></a></h5>
                            <p class="text-default-600 text-sm font-medium">Use
                                <code class="text-pink-500">&lt;i class="ti ti-brand-x"&gt;&lt;/i&gt;</code>
                            </p>
                        </div>
                        <div class="card-body">
                            <div
                                class="grid lg:grid-cols-4 md:grid-cols-3 gap-6 *:flex *:items-center *:gap-3 *:text-default-700 hover:*:text-primary *:transition-all *:duration-200">
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-html5 text-2xl"></i>
                                    <span class="">brand-html5</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-css3 text-2xl"></i>
                                    <span class="">brand-css3</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-nodejs text-2xl"></i>
                                    <span class="">brand-nodejs</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-python text-2xl"></i>
                                    <span class="">brand-python</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-sketch text-2xl"></i>
                                    <span class="">brand-sketch</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-facebook text-2xl"></i>
                                    <span class="">brand-facebook</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-slack text-2xl"></i>
                                    <span class="">brand-slack</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-dribbble text-2xl"></i>
                                    <span class="">brand-dribbble</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-github text-2xl"></i>
                                    <span class="">brand-github</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-git text-2xl"></i>
                                    <span class="">brand-git</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-gitlab text-2xl"></i>
                                    <span class="">brand-gitlab</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-figma text-2xl"></i>
                                    <span class="">brand-figma</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-tailwind text-2xl"></i>
                                    <span class="">brand-tailwind</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-linkedin text-2xl"></i>
                                    <span class="">brand-linkedin</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-vite text-2xl"></i>
                                    <span class="">brand-vite</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-react text-2xl"></i>
                                    <span class="">brand-react</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-nextjs text-2xl"></i>
                                    <span class="">brand-nextjs</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-vue text-2xl"></i>
                                    <span class="">brand-vue</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-nuxt text-2xl"></i>
                                    <span class="">brand-nuxt</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-angular text-2xl"></i>
                                    <span class="">brand-angular</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-behance text-2xl"></i>
                                    <span class="">brand-behance</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-android text-2xl"></i>
                                    <span class="">brand-android</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-bing text-2xl"></i>
                                    <span class="">brand-bing</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-codepen text-2xl"></i>
                                    <span class="">brand-codepen</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-npm text-2xl"></i>
                                    <span class="">brand-npm</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-yarn text-2xl"></i>
                                    <span class="">brand-yarn</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-php text-2xl"></i>
                                    <span class="">brand-php</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-laravel text-2xl"></i>
                                    <span class="">brand-laravel</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-symfony text-2xl"></i>
                                    <span class="">brand-symfony</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-cakephp text-2xl"></i>
                                    <span class="">brand-cakephp</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-apple text-2xl"></i>
                                    <span class="">brand-apple</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-pinterest text-2xl"></i>
                                    <span class="">brand-pinterest</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-tabler text-2xl"></i>
                                    <span class="">brand-tabler</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-adobe text-2xl"></i>
                                    <span class="">brand-adobe</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-x text-2xl"></i>
                                    <span class="">brand-x</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-twitter text-2xl"></i>
                                    <span class="">brand-twitter</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-redux text-2xl"></i>
                                    <span class="">brand-redux</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-chrome text-2xl"></i>
                                    <span class="">brand-chrome</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-google text-2xl"></i>
                                    <span class="">brand-google</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-google-play text-2xl"></i>
                                    <span class="">brand-google-play</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-google-drive text-2xl"></i>
                                    <span class="">brand-google-drive</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-google-home text-2xl"></i>
                                    <span class="">brand-google-home</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-google-maps text-2xl"></i>
                                    <span class="">brand-google-maps</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-google-photos text-2xl"></i>
                                    <span class="">brand-google-photos</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-google-analytics text-2xl"></i>
                                    <span class="">brand-google-analytics</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-yandex text-2xl"></i>
                                    <span class="">brand-yandex</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-edge text-2xl"></i>
                                    <span class="">brand-edge</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-loom text-2xl"></i>
                                    <span class="">brand-loom</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-blender text-2xl"></i>
                                    <span class="">brand-blender</span>
                                </span>
                                <span class="inline-flex items-center gap-4 text-default-600">
                                    <i class="ti ti-brand-openai text-2xl"></i>
                                    <span class="">brand-openai</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Footer Start -->
            <footer class="footer h-16 flex items-center px-6 bg-white border-t border-gray-200 shadow">
                <div class="flex md:justify-between justify-center w-full gap-4">
                    <div>
                        <script>document.write(new Date().getFullYear())</script> © I-As.Dev
                    </div>
                    <div class="md:flex hidden gap-2 item-center md:justify-end">
                        Design &amp; Develop by<a href="#" class="text-primary">FitriHy</a>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->

        </div>
        <!-- End Page content -->

    </div>

    <!-- Plugin Js -->
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/iconify-icon/iconify-icon.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/preline/preline.js"></script>

    <!-- App Js -->
    <script src="assets/js/app.js"></script>

</body>

</html>