<!DOCTYPE html>
<html lang="en" data-menu-color="dark" data-topbar-color="light" data-sidebar-view="default">

<head>
    <meta charset="utf-8">
    <title>Alerts | I-As.Dev - Tailwind CSS 3 Admin Layout & UI Kit Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="FitriHy" name="author">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.47.0/tabler-icons.min.css">

    <!-- Google Font Family (Mandatory in All Pages)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">

    <!-- Head Js -->
    <script src="assets/js/head.js"></script>
</head>

<body>

    <div class="flex wrapper">

        <!-- Start Sidebar -->
        <div id="app-menu"
            class="hs-overlay fixed inset-y-0 start-0 z-[60] hidden w-64 -translate-x-full transform overflow-y-auto border-e border-default-200 bg-white transition-all duration-300 hs-overlay-open:translate-x-0 lg:bottom-0 lg:end-auto lg:z-30 lg:block lg:translate-x-0 rtl:translate-x-full rtl:hs-overlay-open:translate-x-0 rtl:lg:translate-x-0 print:hidden [--overlay-backdrop:true] lg:[--overlay-backdrop:false]">
            <div class="sticky top-0 flex h-16 items-center justify-center px-6">
                <a href="index.html">
                    <img src="assets/images/logo-dark.png" alt="logo" class="flex h-6 dark:hidden" />
                    <img src="assets/images/logo-light.png" alt="logo" class="hidden h-6 dark:flex" />
                </a>
            </div>

            <div class="hs-accordion-group h-[calc(100%-72px)] p-4 ps-0" data-simplebar>
                <ul class="admin-menu flex w-full flex-col gap-1.5">
                    <li class="menu-item">
                        <a class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100"
                            href="index.html">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">home</i>
                            Starter Pages
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="dashboard.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">article</i>
                            <span class="menu-text"> Dashboard </span>
                        </a>
                    </li>

                    <li class="px-5 py-2 text-sm font-medium text-default-600">Elements</li>

                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">grid_view</i>
                            <span class="menu-text"> Components </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-accordion.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Accordion
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-alerts.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Alert
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-avatars.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Avatars
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-buttons.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Buttons
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-badges.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Badges
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-breadcrumbs.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Breadcrumbs
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-cards.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Cards
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-collapse.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Collapse
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-dropdowns.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Dropdowns
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-progress.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Progress
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-spinners.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Spinners
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-ratio.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Ratio
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-modals.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Modals
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-offcanvas.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Offcanvas
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-popovers.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Popovers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-tooltips.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Tooltips
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-typography.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Typography
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>


                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">description</i>
                            <span class="menu-text"> Forms </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a href="forms-inputs.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Inputs</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-check-radio.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Checkbox & Radio</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-masks.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Input Masks</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-editor.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Editor</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-validation.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Validation</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-layout.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Form Layout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="maps-vector.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">map</i>
                            <span class="menu-text"> Maps </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="tables-basic.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">table_chart</i>
                            <span class="menu-text"> Tables </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="charts-apex.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">leaderboard</i>
                            <span class="menu-text"> Chart </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="icons.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">Palette</i>
                            <span class="menu-text"> Icons </span>
                        </a>
                    </li>

                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">share</i>
                            <span class="menu-text"> Level </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div id="sidenavLevel"
                            class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a href="javascript: void(0)"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Item 1</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="javascript: void(0)"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Item 2</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">verified</i>
                            <span class="menu-text"> Badge Items </span>
                            <span
                                class="ms-auto inline-flex items-center gap-x-1.5 py-0.5 px-2 rounded-full font-semibold text-xs bg-gray-800 text-white">Hot</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidebar -->

        <!-- Start Page Content here -->
        <div class="page-content">

            <!-- Topbar Start -->
            <header class="sticky top-0 bg-white h-16 flex items-center px-5 gap-4 z-50">
                <!-- Topbar Brand Logo -->
                <a href="index.html" class="md:hidden flex">
                    <img src="assets/images/logo-sm.png" class="h-6" alt="Small logo">
                </a>

                <!-- Sidenav Menu Toggle Button -->
                <button id="button-toggle-menu"
                    class="text-gray-500 hover:text-gray-600 p-2 rounded-full cursor-pointer waves-effect me-auto"
                    data-hs-overlay="#app-menu" aria-controls="application-sidebar" aria-label="Toggle navigation">
                    <span class="sr-only">Menu Toggle Button</span>
                    <span class="flex items-center justify-center h-6 w-6">
                        <i class="ti ti-menu-2 text-2xl"></i>
                    </span>
                </button>

                <!-- Language Dropdown Button -->
                <div class="relative">
                    <div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
                        <button type="button" class="hs-dropdown-toggle inline-flex ">
                            <span class="flex items-center justify-center h-6 w-6">
                                <img src="assets/images/flags/us.jpg" alt="user-image" class="h-4 w-6">
                            </span>
                        </button>

                        <div
                            class="hs-dropdown-menu duration mt-2 min-w-[12rem] rounded-lg border border-default-200 bg-white p-2 opacity-0 shadow-md transition-[opacity,margin] hs-dropdown-open:opacity-100 dark:bg-default-50 hidden">
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Fullscreen Toggle Button -->
                <div class="md:flex hidden">
                    <button data-toggle="fullscreen" type="button" class="nav-link p-2 waves-effect">
                        <span class="sr-only">Fullscreen Mode</span>
                        <span class="flex items-center justify-center h-6 w-6">
                            <i class="ti ti-maximize text-2xl"></i>
                        </span>
                    </button>
                </div>

                <!-- Profile Dropdown Button -->
                <div class="relative">
                    <div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
                        <button type="button" class="hs-dropdown-toggle nav-link flex items-center gap-2">
                            <img src="assets/images/users/avatar-6.jpg" alt="user-image" class="rounded-full h-10">
                            <span class="md:flex items-center hidden">
                                <h5 class="text-base">FitriHy</h5>
                                <i class="ti ti-chevron-down text-sm ms-2"></i>
                            </span>
                        </button>
                        <div
                            class="hs-dropdown-menu duration mt-2 min-w-[12rem] rounded-lg border border-default-200 bg-white p-2 opacity-0 shadow-md transition-[opacity,margin] hs-dropdown-open:opacity-100 dark:bg-default-50 hidden">
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Profile
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Feed
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Analytics
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Settings
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Support
                            </a>
                            <hr class="my-2">
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Log Out
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Topbar End -->

            <main class="flex-grow p-6">

                <div class="container">

                    <!-- Page Title Start -->
                    <div class="flex items-center justify-between flex-wrap gap-2 mb-6">
                        <div>
                            <h4 class="text-slate-900 text-lg font-medium mb-2">Alerts</h4>

                            <div class="md:flex hidden items-center gap-3 text-sm font-semibold">
                                <a href="#" class="text-sm font-medium text-slate-700">I-As.Dev</a>
                                <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
                                <a href="#" class="text-sm font-medium text-slate-700">Components</a>
                                <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
                                <a href="#" class="text-sm font-medium text-slate-700" aria-current="page">Alerts</a>
                            </div>
                        </div>
                    </div>
                    <!-- Page Title End -->

                    <div class="grid 2xl:grid-cols-2 grid-cols-1 gap-6">
                        <div class="card">
                            <div class="p-6">
                                <h4 class="card-title mb-4">Circular Avatars</h4>

                                <div class="flex flex-wrap items-center gap-2">
                                    <img class="inline-block size-8 rounded-full" src="assets/images/users/avatar-1.jpg"
                                        alt="Image Description">
                                    <img class="inline-block size-[38px] rounded-full"
                                        src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                    <img class="inline-block size-[46px] rounded-full"
                                        src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                    <img class="inline-block size-[62px] rounded-full"
                                        src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="p-6">
                                <h4 class="card-title mb-4">Rounded Avatars</h4>

                                <div class="flex flex-wrap items-center gap-2">
                                    <img class="inline-block size-8 rounded-lg" src="assets/images/users/avatar-1.jpg"
                                        alt="Image Description">
                                    <img class="inline-block size-[38px] rounded-lg"
                                        src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                    <img class="inline-block size-[46px] rounded-lg"
                                        src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                    <img class="inline-block size-[62px] rounded-lg"
                                        src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white dark:bg-default-50 h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950 capitalize mb-1">Circular avatars
                                        with top status
                                    </h5>
                                    <p class="text-default-600 text-sm font-medium">Circular avatars with all kinds of
                                        status indicators.</p>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="flex flex-wrap items-center gap-2">
                                    <div class="relative inline-block">
                                        <img class="inline-block size-8 rounded-full"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute top-0 end-0 block size-1.5 rounded-full ring-2 ring-white bg-gray-400"></span>
                                    </div>
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[38px] rounded-full"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute top-0 end-0 block size-2.5 rounded-full ring-2 ring-white bg-red-400"></span>
                                    </div>
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[46px] rounded-full"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute top-0 end-0 block size-3 rounded-full ring-2 ring-white bg-teal-400"></span>
                                    </div>
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[62px] rounded-full"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute top-0 end-0 block size-3.5 rounded-full ring-2 ring-white bg-yellow-400"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white dark:bg-default-50 h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950 capitalize mb-1">Circular avatars
                                        with bottom status</h5>
                                    <p class="text-default-600 text-sm font-medium">Circular avatars with all kinds of
                                        status indicators.</p>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="flex flex-wrap items-center gap-2">
                                    <div class="relative inline-block">
                                        <img class="inline-block size-8 rounded-full"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block size-1.5 rounded-full ring-2 ring-white bg-gray-400"></span>
                                    </div>
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[38px] rounded-full"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block size-2.5 rounded-full ring-2 ring-white bg-red-400"></span>
                                    </div>
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[46px] rounded-full"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block size-3 rounded-full ring-2 ring-white bg-teal-400"></span>
                                    </div>
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[62px] rounded-full"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block size-3.5 rounded-full ring-2 ring-white bg-yellow-400"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white dark:bg-default-50 h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950 capitalize mb-1">Rounded avatars
                                        with bottom status</h5>
                                    <p class="text-default-600 text-sm font-medium">Rounded avatars with all kinds of
                                        status indicators.</p>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="flex flex-wrap items-center gap-2">
                                    <div class="relative inline-block">
                                        <img class="inline-block size-8 rounded-lg"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block size-1.5 rounded-full transform translate-y-1/2 translate-x-1/2 ring-2 ring-white bg-gray-400"></span>
                                    </div>
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[38px] rounded-lg"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block size-2.5 rounded-full transform translate-y-1/2 translate-x-1/2 ring-2 ring-white bg-red-400"></span>
                                    </div>
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[46px] rounded-lg"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block size-3 rounded-full transform translate-y-1/2 translate-x-1/2 ring-2 ring-white bg-teal-400"></span>
                                    </div>
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[62px] rounded-lg"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block size-3.5 rounded-full transform translate-y-1/2 translate-x-1/2 ring-2 ring-white bg-yellow-400"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white dark:bg-default-50 h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950 capitalize mb-1">Avatar Example</h5>
                                    <p class="text-default-600 text-sm font-medium">Avatar examples with brand logos.
                                    </p>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="flex flex-wrap items-center gap-2">
                                    <!-- Avatar -->
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[46px] rounded-lg"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block p-2 rounded-full transform translate-y-1/2 translate-x-1/2 bg-white">
                                            <svg class="flex-shrink-0 size-5" width="32" height="32" viewBox="0 0 32 32"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.7438 0.940745C6.84695 1.30308 2.6841 1.63631 2.48837 1.67533C1.9396 1.77319 1.44038 2.14544 1.20563 2.63537L1 3.06646L1.01982 13.3407L1.04893 23.615L1.36234 24.2517C1.53886 24.6042 2.73365 26.2499 4.0362 27.9439C6.61221 31.2836 6.79802 31.47 7.77726 31.5679C8.06156 31.597 10.1966 31.4991 12.5081 31.3622C14.8295 31.2154 18.5508 30.99 20.7842 30.863C30.3233 30.2839 29.8334 30.3328 30.3815 29.8627C31.0672 29.2947 31.0183 30.2251 31.0474 17.7377C31.0672 7.15003 31.0573 6.45509 30.9006 6.13177C30.7148 5.76943 30.3815 5.51487 26.0329 2.45885C23.1243 0.421704 22.9186 0.313932 21.6155 0.294111C21.0772 0.274911 16.6307 0.568497 11.7438 0.940745ZM22.752 2.28232C23.1633 2.46814 26.1704 4.56412 26.6108 4.9661C26.7284 5.08378 26.7675 5.18164 26.7086 5.24048C26.5717 5.35817 7.96245 6.465 7.42421 6.38634C7.17956 6.34732 6.81722 6.20052 6.61159 6.06302C5.75932 5.48514 3.64413 3.75149 3.64413 3.62452C3.64413 3.29129 3.57538 3.29129 11.8714 2.69421C13.4582 2.58644 16.0633 2.39071 17.6502 2.26312C21.0871 1.98874 22.1159 1.99865 22.752 2.28232ZM28.6677 7.63996C28.8046 7.77685 28.9223 8.04132 28.9613 8.29589C28.9904 8.53125 29.0102 12.9189 28.9904 18.0313C28.9613 26.8067 28.9514 27.3555 28.7848 27.61C28.6869 27.7667 28.4912 27.9333 28.3438 27.9823C27.9331 28.1489 8.43318 29.2557 8.03183 29.138C7.84601 29.0891 7.59083 28.9324 7.45394 28.7955L7.21858 28.541L7.18947 19.0799C7.16965 12.4395 7.18947 9.5012 7.26813 9.23672C7.32697 9.041 7.47376 8.80564 7.60136 8.72759C7.77788 8.60991 8.93364 8.51205 12.9101 8.2773C15.7016 8.1206 20.0206 7.85613 22.4987 7.70933C28.3933 7.34638 28.3741 7.34638 28.6677 7.63996Z"
                                                    class="fill-black" fill="currentColor"></path>
                                                <path
                                                    d="M23.4277 10.8818C22.3698 10.9506 21.4296 11.0484 21.3218 11.1073C20.9985 11.2739 20.8028 11.5483 20.7638 11.8617C20.7347 12.185 20.8325 12.224 21.8898 12.3516L22.35 12.4104V16.5925C22.35 19.0799 22.311 20.7256 22.2621 20.6767C22.2131 20.6178 20.8226 18.5027 19.167 15.9756C17.512 13.4392 16.1407 11.3525 16.1209 11.3333C16.1011 11.3135 15.024 11.3724 13.7313 11.4609C12.1445 11.5687 11.273 11.6666 11.0965 11.7644C10.8122 11.9112 10.4988 12.4303 10.4988 12.7734C10.4988 12.979 10.871 13.0868 11.6545 13.0868H12.0658V25.1139L11.4 25.3196C10.8809 25.4763 10.7044 25.5741 10.6165 25.7698C10.4598 26.1031 10.4697 26.4066 10.6264 26.4066C10.6852 26.4066 11.792 26.3378 13.0649 26.2598C15.582 26.113 15.8657 26.0442 16.1302 25.5252C16.2088 25.3685 16.277 25.2019 16.277 25.1529C16.277 25.1139 15.9345 24.9962 15.5226 24.8984C15.1014 24.8005 14.6802 24.7027 14.5923 24.6828C14.4257 24.6339 14.4157 24.3304 14.4157 20.1186V15.6033L17.3931 20.2753C20.5173 25.1721 20.9093 25.7308 21.3893 25.9755C21.987 26.2889 23.5051 26.0733 24.2688 25.5741L24.5042 25.4273L24.524 18.7479L24.5531 12.0586L25.0722 11.9608C25.6891 11.8431 25.9734 11.5594 25.9734 11.0695C25.9734 10.7561 25.9536 10.7362 25.66 10.7462C25.4847 10.7542 24.4757 10.813 23.4277 10.8818Z"
                                                    class="fill-black" fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </div>
                                    <!-- End Avatar -->

                                    <!-- Avatar -->
                                    <div class="relative inline-block">
                                        <img class="inline-block size-[46px] rounded-full"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block p-2 rounded-full transform translate-y-1/2 translate-x-1/2 bg-white">
                                            <svg class="flex-shrink-0 size-5" width="32" height="32" viewBox="0 0 32 32"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M11.7326 0C9.96372 0.00130479 8.53211 1.43397 8.53342 3.19935C8.53211 4.96473 9.96503 6.39739 11.7339 6.39869H14.9345V3.20065C14.9358 1.43527 13.5029 0.00260958 11.7326 0C11.7339 0 11.7339 0 11.7326 0M11.7326 8.53333H3.20053C1.43161 8.53464 -0.00130383 9.9673 3.57297e-06 11.7327C-0.00261123 13.4981 1.4303 14.9307 3.19922 14.9333H11.7326C13.5016 14.932 14.9345 13.4994 14.9332 11.734C14.9345 9.9673 13.5016 8.53464 11.7326 8.53333V8.53333Z"
                                                    fill="#36C5F0"></path>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M32 11.7327C32.0013 9.9673 30.5684 8.53464 28.7995 8.53333C27.0306 8.53464 25.5976 9.9673 25.5989 11.7327V14.9333H28.7995C30.5684 14.932 32.0013 13.4994 32 11.7327ZM23.4666 11.7327V3.19935C23.4679 1.43527 22.0363 0.00260958 20.2674 0C18.4984 0.00130479 17.0655 1.43397 17.0668 3.19935V11.7327C17.0642 13.4981 18.4971 14.9307 20.2661 14.9333C22.035 14.932 23.4679 13.4994 23.4666 11.7327Z"
                                                    fill="#2EB67D"></path>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M20.2661 32C22.035 31.9987 23.4679 30.566 23.4666 28.8007C23.4679 27.0353 22.035 25.6026 20.2661 25.6013H17.0656V28.8007C17.0642 30.5647 18.4972 31.9974 20.2661 32ZM20.2661 23.4654H28.7995C30.5684 23.4641 32.0013 22.0314 32 20.266C32.0026 18.5006 30.5697 17.068 28.8008 17.0654H20.2674C18.4985 17.0667 17.0656 18.4993 17.0669 20.2647C17.0656 22.0314 18.4972 23.4641 20.2661 23.4654V23.4654Z"
                                                    fill="#ECB22E"></path>
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M8.93953e-07 20.266C-0.00130651 22.0314 1.43161 23.4641 3.20052 23.4654C4.96944 23.4641 6.40235 22.0314 6.40105 20.266V17.0667H3.20052C1.43161 17.068 -0.00130651 18.5006 8.93953e-07 20.266ZM8.53342 20.266V28.7993C8.53081 30.5647 9.96372 31.9974 11.7326 32C13.5016 31.9987 14.9345 30.566 14.9332 28.8007V20.2686C14.9358 18.5032 13.5029 17.0706 11.7339 17.068C9.96372 17.068 8.53211 18.5006 8.53342 20.266C8.53342 20.2673 8.53342 20.266 8.53342 20.266Z"
                                                    fill="#E01E5A"></path>
                                            </svg>
                                        </span>
                                    </div>
                                    <!-- End Avatar -->
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white dark:bg-default-50 h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950 capitalize mb-1">Avatar Example</h5>
                                    <p class="text-default-600 text-sm font-medium">Circular avatars with placeholder
                                        initials</p>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="flex flex-wrap items-center gap-2">
                                    <span
                                        class="inline-flex items-center justify-center size-8 rounded-full bg-gray-500 text-xs font-semibold text-white leading-none">
                                        MT
                                    </span>

                                    <span
                                        class="inline-flex items-center justify-center size-[38px] rounded-full bg-gray-500 text-sm font-semibold text-white leading-none">
                                        MT
                                    </span>

                                    <span
                                        class="inline-flex items-center justify-center size-[46px] rounded-full bg-gray-500 font-semibold text-white leading-none">
                                        MT
                                    </span>

                                    <span
                                        class="inline-flex items-center justify-center size-[62px] rounded-full bg-gray-500 text-lg font-semibold text-white leading-none">
                                        MT
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white dark:bg-default-50 h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950 capitalize mb-1">Placeholder
                                        initials</h5>
                                    <p class="text-default-600 text-sm font-medium">Circular avatars with placeholder
                                        initials</p>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="flex flex-wrap items-center gap-2">
                                    <span
                                        class="inline-flex items-center justify-center size-8 rounded-full bg-gray-500 text-xs font-semibold text-white leading-none">
                                        MT
                                    </span>

                                    <span
                                        class="inline-flex items-center justify-center size-[38px] rounded-full bg-gray-500 text-sm font-semibold text-white leading-none">
                                        MT
                                    </span>

                                    <span
                                        class="inline-flex items-center justify-center size-[46px] rounded-full bg-gray-500 font-semibold text-white leading-none">
                                        MT
                                    </span>

                                    <span
                                        class="inline-flex items-center justify-center size-[62px] rounded-full bg-gray-500 text-lg font-semibold text-white leading-none">
                                        MT
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white dark:bg-default-50 h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950 capitalize mb-1">
                                        Solid color variants </h5>
                                    <p class="text-default-600 text-sm font-medium">Predefined solid
                                        color avatar styles.</p>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="flex flex-wrap items-center gap-2">
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] rounded-full bg-gray-800 font-semibold text-white leading-none">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] rounded-full bg-gray-500 font-semibold text-white leading-none">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] rounded-full bg-green-500 font-semibold text-white leading-none">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] rounded-full bg-blue-600 font-semibold text-white leading-none">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] rounded-full bg-red-500 font-semibold text-white leading-none">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] rounded-full bg-yellow-500 font-semibold text-white leading-none">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] rounded-full bg-white font-semibold text-gray-800 leading-none">
                                        MT
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white dark:bg-default-50 h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950 capitalize mb-1">
                                        Soft color variants </h5>
                                    <p class="text-default-600 text-sm font-medium">Predefined solid
                                        color avatar styles.</p>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="flex flex-wrap items-center gap-2">
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] text-sm font-semibold leading-none rounded-full bg-gray-100 text-gray-800">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] text-sm font-semibold leading-none rounded-full bg-gray-50 text-gray-500">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] text-sm font-semibold leading-none rounded-full bg-teal-100 text-teal-800">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] text-sm font-semibold leading-none rounded-full bg-blue-100 text-blue-800">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] text-sm font-semibold leading-none rounded-full bg-red-100 text-red-800">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] text-sm font-semibold leading-none rounded-full bg-yellow-100 text-yellow-800">
                                        MT
                                    </span>
                                    <span
                                        class="inline-flex items-center justify-center size-[46px] text-sm font-semibold leading-none rounded-full bg-white/10 text-white">
                                        MT
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white dark:bg-default-50 h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950 capitalize mb-1">
                                        Displaying a tooltip</h5>
                                    <p class="text-default-600 text-sm font-medium">A tooltip can be used with an avatar
                                        to be displayed on focus or hover.</p>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="hs-tooltip inline-block">
                                    <a class="hs-tooltip-toggle relative inline-block" href="#">
                                        <img class="inline-block size-[46px] rounded-full"
                                            src="assets/images/users/avatar-1.jpg" alt="Image Description">
                                        <span
                                            class="absolute bottom-0 end-0 block size-3 rounded-full ring-2 ring-white bg-teal-400"></span>
                                        <div class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded-lg shadow-sm"
                                            role="tooltip">
                                            Mark Wanner is online
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>

            <!-- Footer Start -->
            <footer class="footer h-16 flex items-center px-6 bg-white border-t border-gray-200 shadow">
                <div class="flex md:justify-between justify-center w-full gap-4">
                    <div>
                        <script>document.write(new Date().getFullYear())</script> © I-As.Dev
                    </div>
                    <div class="md:flex hidden gap-2 item-center md:justify-end">
                        Design &amp; Develop by<a href="#" class="text-primary">FitriHy</a>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->

        </div>
        <!-- End Page content -->

    </div>

    <!-- Plugin Js -->
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/iconify-icon/iconify-icon.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/preline/preline.js"></script>

    <!-- App Js -->
    <script src="assets/js/app.js"></script>

</body>

</html>